{
    "nsfw_keywords": [
        "porn",
        "xxx",
        "hentai",
        "nsfw",
        "lewd",
        "gore"
    ],
    "phishing_patterns": [
        "discorcl.gift",
        "dlscord.gift",
        "discord-app.com",
        "discord-gifts.com",
        "steamcommunily.com",
        "free-robux"
    ]
}